PORT=8000
MONGODB_URI=mongodb://localhost/payload-website-cms
PAYLOAD_SECRET=b669ac4d869b82184f9cc580
PAYLOAD_PUBLIC_CMS_URL=http://localhost:8000
PAYLOAD_PUBLIC_APP_URL=http://localhost:3001
PAYLOAD_PRIVATE_NEXTJS_REVALIDATION_KEY=

PAYLOAD_NODEMAILER_HOST=contact.domain.com
PAYLOAD_NODEMAILER_PORT=465
PAYLOAD_NODEMAILER_USER=noreply@contact.domain.com
PAYLOAD_NODEMAILER_PASSWORD=

GOOGLE_PROPERTY_ID=
GOOGLE_CREDENTIALS_FILE="./src/ga_credentials.json"

PRIVATE_HUBSPOT_PORTAL_KEY=some-random-numbers

PAYLOAD_WEBSITE_NAME=
OPENAI_KEY=